# demo

./: README.md  pom.xml
src/main/java/: shiro.ini
src/main/java/com/: test.java
src/main/java/com/bingfa/: ConcurrencyTest.java  ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  CountDownTest.java  DeadLockDemo.java  DefaultThreadPool.java  Demo.java  Interrupted.java  Join.java  Piped.java  Profiler.java  Shutdown.java  SleepUtils.java  Synchronized.java  SynchronizedTest.java  ThreadPool.java  ThreadState.java  VolatileSample.java  VolatileVisibilitySample.java  WaitNotify.java  test.java
src/main/java/com/bingfa/lock/: LockUseCase.java  Mutex.java
src/main/java/com/bingfa/thread/: ConcurrencyTest.java  ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  CountDownTest.java  DeadLockDemo.java  DefaultThreadPool.java  Demo.java  HttpServerTest.java  Interrupted.java  Join.java  Piped.java  Profiler.java  Shutdown.java  SimpleHttpServer.java  SleepUtils.java  Synchronized.java  SynchronizedTest.java  ThreadPool.java  ThreadState.java  VolatileSample.java  VolatileVisibilitySample.java  WaitNotify.java  test.java
src/main/java/com/jimi/: AuthCode.java  BeanToBean.java  DemoApplication.java  PatterTest.java  getSetListHashSetValue.java
src/main/java/com/jimi/Annotation/: Lazy.java  LazyConfig.java
src/main/java/com/jimi/MD5/: SingTest.java  slat.java
src/main/java/com/jimi/annotation/: Lazy.java  LazyConfig.java
src/main/java/com/jimi/annotations/: Car.java  Configuration.java  Driver.java  Lazy.java  LazyConfig.java
src/main/java/com/jimi/array/: ArrayTest.java  ListAdd.java  ListMap.java  MapSort.java
src/main/java/com/jimi/bean/: hellotest.java  test.java
src/main/java/com/jimi/bean2json1/: Car.java  ObjectJson.java  Person.java  Student.java  StudentsReport.java  StudentsReportSerializer.java
src/main/java/com/jimi/bean2json2/: Car.java  Person.java
src/main/java/com/jimi/beanlife/: BeanLife.md  Person.java
src/main/java/com/jimi/excel/: ExcelSplit.java  ReadExcel.java
src/main/java/com/jimi/java8/: TimeApi.java
src/main/java/com/jimi/java8/functional/: Formula.java  FunctionalDemo.java  Salary.java
src/main/java/com/jimi/java8/lambda/: DeLambda.java  DeLambdaTest.java  OldCollections.java  Person.java  PersonFactory.java
src/main/java/com/jimi/java8/streamapi/: ParallelStreamAndStream.java  ParallelTime.java  StreamApi.java
src/main/java/com/jimi/jvm/: StringJvm.java
src/main/java/com/jimi/kind/: ClassEmpty.java
src/main/java/com/jimi/leetcode/: FindMedianSorted.java  MaxAreaSolution.java  整数反转.java
src/main/java/com/jimi/lists/: nums.java
src/main/java/com/jimi/mongo/: Book.java  MongoDao.java  MongoTest.java
src/main/java/com/jimi/mq/active/queue/: ConsumerQueue.java  ProductQueue.java
src/main/java/com/jimi/mq/active/topic/: ConsumerTest.java  ProducePool.java  ProduceTest.java
src/main/java/com/jimi/nacoscontorller/: ConfigController.java  DiscoveryController.java
src/main/java/com/jimi/proxy/: JdkProxy.java  Say.java  SayImpl.java  TestInvocationHandler.java
src/main/java/com/jimi/redis/: MyRedission.java  RedisTest.java  Test.java
src/main/java/com/jimi/shiro/: DatabaseRealm.java  ShiroDAO.java  TestShiro.java  User.java
src/main/java/com/jimi/string/: IsVaild.java  Number.java  String2String.java  StringLength.java
src/main/java/com/jimi/thread/: MyRunnable.java  ThreadTest.java  test.java
src/main/java/com/jimi/utils/: AuthCode.java  BeanToBean.java  DatePattern.java  DateUtils.java  JsonUtils.java  ListToMap.java  Null.java  PatterTest.java  Person.java  SendType.java  StringToEnum.java  StringUtils.java  TimeJsonSerializer.java  dateDemo.java  getSetListHashSetValue.java  token.java
src/main/java/com/util/: Car.java  JsonNode.java  JsonParserUtil.java  JsonResolver.java  TimeUtils.java
src/main/resources/: application.properties  readme.md
src/main/webapp/WEB-INF/html/: AjaxTest.html  test.html
src/test/java/com/jimi/: BaseTest.java  ConfigurationTest.java  DemoApplicationTests.java  Harden.java  LazyTest.java  ListTest.java  Test.java  Test17.java  Test18.java  TestJson.java  ThreadTest.java  json1Test.java  json2Test.java
